# MaterialCompass

./: .travis.yml  README.md  build.gradle  privacy_policy.md
app/: build.gradle
app/release/: app-release.apk  version-3.1.apk  version-3.2.apk
app/src/androidTest/java/com/gsnathan/compass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsnathan/compass/: AboutActivity.java  AppCompatPreferenceActivity.java  Compass.java  GPSTracker.java  MainActivity.java  MainIntroActivity.java  MyPreferencesActivity.java  Utils.java
app/src/main/res/drawable/: code_icon.xml  email_icon.xml  github_icon.xml  lib_icon.xml  license_icon.xml  privacy_icon.xml  replay_icon.xml  version_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  calibrate_dialog_layout.xml  restart_dialog_layout.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/gsnathan/compass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
