apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.gsnathan.compass"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 13
        versionName "3.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    //AndroidX Libraries
    implementation 'androidx.annotation:annotation:1.1.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0-alpha01'
    implementation 'androidx.core:core:1.1.0-alpha04'
    implementation 'com.google.android.material:material:1.1.0-alpha04'

    //Library Presenter
    implementation 'com.github.franmontiel:AttributionPresenter:1.0.1'

    //Ripple Effect Library
    implementation 'com.balysv:material-ripple:1.0.2'

    //Rating Library
    implementation 'io.github.kobakei:ratethisapp:1.2.0'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Theme
    implementation 'com.github.Daio-io:dresscode:v1.0.0'
}
