apply plugin: 'com.android.application'

android {
    buildToolsVersion "27.0.3"
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gsnathan.compass"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 13
        versionName "3.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //AndroidX Libraries
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "com.google.android.material:material:$androidx_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation "androidx.preference:preference:$androidx_version"
    implementation "androidx.cardview:cardview:$androidx_version"
    androidTestImplementation "androidx.test:runner:$androidx_testrunner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    testImplementation 'junit:junit:4.12'

    //Library Presenter
    implementation 'com.github.franmontiel:AttributionPresenter:1.0'

    //Ripple Effect Library
    implementation 'com.balysv:material-ripple:1.0.2'

    //Rating Library
    implementation 'io.github.kobakei:ratethisapp:1.2.0'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
