apply plugin: 'com.android.application'

android {
    buildToolsVersion "28.0.3"
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gsnathan.compass"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 13
        versionName "3.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //AndroidX Libraries
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    testImplementation 'junit:junit:4.12'

    //Library Presenter
    implementation 'com.github.franmontiel:AttributionPresenter:1.0.1'

    //Ripple Effect Library
    implementation 'com.balysv:material-ripple:1.0.2'

    //Rating Library
    implementation 'io.github.kobakei:ratethisapp:1.2.0'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Theme
    implementation 'com.github.Daio-io:dresscode:v1.0.0'
}
