<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">

        <Preference
            android:title="Location Permissions"
            android:key="per_pref"
            android:summary="Grant location" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Appearance">

        <SwitchPreference
            android:defaultValue="false"
            android:key="theme_pref"
            android:title="Theme" />

    </PreferenceCategory>
</PreferenceScreen>